// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";
@import "_Utility";

// Links
// ––––––––––––––––––––––––––––––––––––––––––––––––––
a {
	color: @blue-300;
	cursor: pointer;
	text-decoration: none;
	-webkit-transition: @transition;
	transition: @transition;
	-webkit-tap-highlight-color: transparent;
	&:hover,
	&:focus {
		color: @red-300;
		text-decoration: underline;
		text-decoration-skip: ink;
	}
	&:focus {
		outline: 1px dotted @black;
	}
}