// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@font-sans: "Muli", sans-serif;
@font-serif: Georgia, serif;
@font-mono: Courier, monospace;

// Text elements
// ––––––––––––––––––––––––––––––––––––––––––––––––––
abbr {
	text-decoration: none;
	border-bottom: 1px solid @grey-50;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

dfn {
	font-style: italic;
}

mark {
	background-color: @amber-50;
	color: @grey-900;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

p {
	margin-top: 0;
}

// Headings
// ––––––––––––––––––––––––––––––––––––––––––––––––––
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @grey-900;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 0;
}

h1,
.h1 {
	font-size: 4.6rem;
}

h2,
.h2 {
	font-size: 3.6rem;
}

h3,
.h3 {
	font-size: 2.8rem;
}

h4,
.h4 {
	font-size: 2.2rem;
}

h5,
.h5 {
	font-size: 1.8rem;
}

h6,
.h6 {
	font-size: 1.6rem;
}